language: generic

services:
  - docker

before_install:
  - docker build -t dangawne/points-are-bad-backend .

before_deploy:
  - docker login --username "$DOCKERUSER" --password "$DOCKERPWD"
 
deploy:
  provider: script
  script: docker push dangawne/points-are-bad-backend
  on:
    branch: main
