global:
  appName: ''
postgres:
  imageTag: latest
  nodeAffinity:
    hostname: docker-desktop  # name of the node
backend:
  imageName: dangawne/points-are-bad-backend
  imageTag: latest
  api:
    replicas: ''
nginx:
  imageTag: latest
  nodePort: ''
secrets:
  authSecretKey: ''
  dbName: ''
  dbUser: ''
  dbPassword: ''
  dbType: cG9zdGdyZXNxbCtwc3ljb3BnMg==
  dbHost: cG9zdGdyZXMtc2VydmljZQ==
  pgData: L3Zhci9saWIvcG9zdGdyZXNxbC9kYXRhL3BnX2RhdGEv
  dockerConfig: ''