global:
  appName: points-are-bad
backend:
  api:
    replicas: 3
nginx:
  nodePort: 30009
secrets:
  dbName: ''
  dbUser: ''
  dbPassword: ''
  redisPassword: ''
docker: 
  registry: docker.io
  username: ''
  password: ''
  email: ''