apiVersion: v1
kind: Secret
metadata:
  name: migrations-secrets
  namespace: points-are-bad
  labels:
    app: points-are-bad
data:
  DB_NAME: ZGI= # db
  DB_USER: dGVzdA== # test
  DB_PASSWORD: cGFzc3dvcmQ= # password
  DB_TYPE: cG9zdGdyZXNxbCtwc3ljb3BnMg== # postgresql+psycopg2
  DB_HOST: cG9zdGdyZXMtc2VydmljZQ== # postgres-service