apiVersion: v1
kind: Secret
metadata:
  name: api-secrets
  namespace: points-are-bad
  labels:
    app: points-are-bad
data:
  # Data must be encoded in base 64
  AUTH_SECRET_KEY: YjIyN2M0Yzg4Y2I1OWNjZTA1N2VlYjk3NzI4Y2U4MzVkZGQ0MWU2YTg2YWY4YTllMWY4YTFlYmUyYTAwNjE5Ng== # b227c4c88cb59cce057eeb97728ce835ddd41e6a86af8a9e1f8a1ebe2a006196
  DB_NAME: ZGI= # db
  DB_USER: dGVzdA== # test
  DB_PASSWORD: cGFzc3dvcmQ= # password
  DB_TYPE: cG9zdGdyZXNxbCtwc3ljb3BnMg== # postgresql+psycopg2
  DB_HOST: cG9zdGdyZXMtc2VydmljZQ== # postgres-service