apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  namespace: points-are-bad
  labels:
    app: points-are-bad
data:
  # Data must be encoded in base 64
  POSTGRES_DB: ZGI= # db
  POSTGRES_USER: dGVzdA== # test
  POSTGRES_PASSWORD: cGFzc3dvcmQ= # password
  PGDATA: L3Zhci9saWIvcG9zdGdyZXNxbC9kYXRhL3BnX2RhdGEv #/var/lib/postgresql/data/pg_data/